<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<form action="#" th:action="@{/book/update/{id} (id=${Books.id})}" th:object="${Books}" method="post">
    <table>
        <tr>
            <td>Nama Buku</td>
            <td>:</td>
            <td><input th:field="*{bookName}" id="name" type="text"></td>
        </tr>
        <tr>
            <td>
                <!--<span th:if="${#fields.hasErrors('name')}" th:errors="*{bookName}"></span>-->
            </td>
        </tr>
        <tr>
            <td>Nama Author</td>
            <td>:</td>
            <td><input th:field="*{bookAuthor}" id="author" type="text"></td>
        </tr>
        <tr>
            <td>
                <!--<span th:if="${#fields.hasErrors('author')}" th:errors="*{bookAuthor}"></span>-->
            </td>
        </tr>
        <tr>
            <td><input type="submit" th:value="Submit"></td>
        </tr>

    </table>
</form>
</body>
</html>