<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
</head>
<body>
    <form action="#" th:action="@{/book/addBook}" th:object="${Books}" method="post">
        <table>
            <tr>
                <td>Nama Buku</td>
                <td>:</td>
                <td><input th:field="*{bookName}" type="text"></td>
            </tr>
            <tr>
                <td>Nama Author</td>
                <td>:</td>
                <td><input th:field="*{bookAuthor}" type="text"></td>
            </tr>
            <tr>
                <td><input type="submit" th:value="Submit"></td>
            </tr>

        </table>
    </form>
</body>
</html>